# pull official base image
FROM python:3.9

# set work directory
WORKDIR /usr/src/app

# lint
RUN pip install --upgrade pip
RUN python3.9 -m pip install flake8
RUN flake8 --ignore=E501,F401 .

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2
RUN apt-get update \
    && apt-get --assume-yes install gcc python3-dev musl-dev

# install dependencies
COPY ./requirements.txt .
RUN pip install -r requirements.txt
RUN pip install -U Twisted[tls,http2]
RUN pip install --upgrade pip

# copy project
COPY . /usr/src/app/
